# SEA-3.0

./: .gitignore  pom.xml
src/main/java/de/telekom/sea3/webserver/: Hund.java  Person.java  WebServer.java  package-info.java
src/main/java/de/telekom/sea3/webserver/model/: Person.java  Personen.java  Size.java  package-info.java
src/main/java/de/telekom/sea3/webserver/repo/: Hund.java  Person.java  PersonRepository.java  PersonRepositoryOld.java  package-info.java
src/main/java/de/telekom/sea3/webserver/service/: PersonService.java  package-info.java
src/main/java/de/telekom/sea3/webserver/view/: PersonController.java  PersonHtmlController.java  PersonRestController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  personen.json  personen.xml
src/main/resources/public/JavaScript/: myscript.js
src/main/resources/public/css/: mycss.css
src/main/resources/public/templates/: size.html
src/main/resources/templates/: count.html  persons.html  size.html
